<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Nullable>Enable</Nullable>
    <ApplicationIcon>Icon/icon256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="ModernWpfUI" Version="0.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\Icon256.ico" />
    <Resource Include="Icon\Icon256.png" />
    <Resource Include="Icon\Icon32.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="AutoUpdate\DownloadUpdateWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="AutoUpdate\DownloadUpdateWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
    <DeleteExistingFiles>True</DeleteExistingFiles>
    <SelfContained>False</SelfContained>
    <NoStandardLibraries>True</NoStandardLibraries>
    <TieredCompilationQuickJit>True</TieredCompilationQuickJit>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.3.0.0</Version>
    <Authors>OpenByte</Authors>
    <PackageIcon>Icon\Icon256.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <AutoIncrementApplicationRevision>true</AutoIncrementApplicationRevision>
    <PackageLicenseExpression>GPL-3.0 License</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OpenByteDev/EZBlocker3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenByteDev/EZBlocker3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ad blocker;ad muter;spotify</PackageTags>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>EZBlocker 3 is a Spotify Ad Muter/Blocker for Windows written in C#. It mutes Spotify while an advertisement is playing. It is an rewrite of the original EZBlocker.</Description>
    <StartupObject>EZBlocker3.Program</StartupObject>
  </PropertyGroup>

</Project>
