<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Nullable>Enable</Nullable>
    <ApplicationIcon>Icon/icon256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Lazy.Fody" Version="1.9.0" />
    <PackageReference Include="ModernWpf.MessageBox" Version="0.3.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WinEventHook" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\Icon256.ico" />
    <Resource Include="Icon\Icon256.png" />
    <Resource Include="Icon\Icon32.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="AutoUpdate\DownloadUpdateWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="AutoUpdate\DownloadUpdateWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
    <DeleteExistingFiles>True</DeleteExistingFiles>
    <SelfContained>True</SelfContained>
    <NoStandardLibraries>True</NoStandardLibraries>
    <TieredCompilationQuickJit>True</TieredCompilationQuickJit>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Authors>OpenByte</Authors>
    <PackageIcon>Icon\Icon256.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <AutoIncrementApplicationRevision>true</AutoIncrementApplicationRevision>
    <PackageLicenseExpression>GPL-3.0 License</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OpenByteDev/EZBlocker3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenByteDev/EZBlocker3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ad blocker;ad muter;spotify</PackageTags>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>EZBlocker 3 is a Spotify Ad Muter/Blocker for Windows written in C#. It mutes Spotify while an advertisement is playing.</Description>
    <StartupObject>EZBlocker3.Program</StartupObject>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
